# simpleui

./: pom.xml
src/main/java/com/wsjia/: Simpleui.java
src/main/java/com/wsjia/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/wsjia/controller/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: bundle.js  entry.js  webpack.config.js
src/main/resources/static/css/: bootstrap-theme.css  bootstrap.css  index.css  style.css
src/main/resources/static/js/: commonUrl.js  index.js
src/main/resources/static/jsx/: clickmain.js  navclicknum2.js  topMenu.js
src/main/resources/static/mock/: data.json  showHomework.json  showLogs.json  tree.json  trip.json
src/main/resources/templates/: hello.ftl  list.ftl
