eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=viewMS
server.port=8099
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .ftl
spring.mvc.freemarker.cache= false
spring.mvc.freemarker.request-context-attribute= request